# doctr

./: .gitignore  CD.md  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle  sonar-project.properties
k8s/: deployment.yaml  service.yaml
scripts/: deploy.sh
src/main/java/com/doctr/: DoctrApplication.java
src/main/java/com/doctr/config/: SecurityConfig.java
src/main/java/com/doctr/controller/: DoctorController.java
src/main/java/com/doctr/exceptions/: GlobalExceptionHandler.java
src/main/java/com/doctr/model/: Doctor.java
src/main/java/com/doctr/repos/: DoctorRepo.java
src/main/resources/: application.yml
src/test/java/com/doctr/: DoctorControllerIntegrationTests.java  DoctorRegistrationTests.java
